<html>
<head>
	<title></title>

	<style>
.maindiv1{
			background-color: darkred;
		height: 100%;
		width: 100%;
		background-image: url(wood.png);
		font-size: 50px;
		background-size: cover;
		}


.maindiv2{
	background-color: grey;
/*	margin-left: 220px;*/
	background-image: url();
	top: 70px;
	position: relative;
	width: 100%;
	height: 70%;
	background-size: cover;

		}

		.yr{
		margin-top: 90%;
		margin-left: 35%;
		font-size: 60px;
		font-family: stencil;

		
	}

	.p{
		margin-top: 20px;
      margin-left: 350px;

	}

	.email{
		margin-top: -40px;
		margin-left: 350px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;
	}

	.pass{
		margin-top: 10px;
		margin-left: 350px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;

	}

		.log{
		margin-top: -100px;	
		background-color: black;
		font-size: 15px;
		color: white;
		margin-left: 550px;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: algerian;


	}

	.iq
	{
		margin-top: 40px;
		border-radius: 7px;
	}

	.table{
		font-size: 20px;
		border: solid black;
		margin-left: 13%;
		padding-left: ;

	}

	.tr{
		margin-left: 100%;
	}

		
</style>
</head>
<body>

<div class="maindiv1">
	<div class="maindiv2">

		<span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="5%" height="10%" class="iq"></span></a>

		<p class="p"><b>ADMINISTRATOR BLOCK</b></p>

		<br>

		<b><input type="submit" value="Show all records" class="log"></b>

		<br>


		<table border="2" cellspacing="2" class="table">
			
			<tr class="tr">
				<td>NAME</td>
				<td>LAST NAME</td>
				<td>EMAIL</td>
				<td>PASSWORD</td>
				<td>PHONE</td>
				<td>QUESTION1</td>
				<td>QUESTION2</td>
				<td>QUESTION3</td>
				<td>QUESTION4</td>
				<td>QUESTION5</td>
			</tr>
		</table>


		


	</div>
	


</div>


</body>
</html>