<html>
<head>
	<title></title>

	<style>
.maindiv1{
			background-color: darkred;
		height: 100%;
		width: 100%;
		background-image: url(wood.png);
		font-size: 50px;
		background-size: cover;
		}


.maindiv2{
	background-color: grey;
	margin-left: 220px;
	background-image: url();
	top: 70px;
	position: relative;
	width: 70%;
	height: 70%;
	background-size: cover;

		}

		.yr{
		margin-top: 50%;
		margin-left: 35%;
		font-size: 50px;

		
	}

	.p{
      margin-left: 150px;

	}

	.email{
		margin-top: -40px;
		margin-left: 350px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;
	}

	.pass{
		margin-top: 10px;
		margin-left: 350px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;

	}

		.log{
		    margin-top: 10px;	
		background-color: black;
		font-size: 15px;
		color: white;
		margin-left: 385px;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 10px;
		padding-bottom: 10px;


	}

		
</style>
</head>
<body>

<div class="maindiv1">
	<div class="maindiv2">

		<span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="5%" height="7%"></span></a>

		<p class="p"><b>ADMINISTRATOR BLOCK</b></p>

	    <input type="box" value="-Employee ID-" class="email">

		<br>

		<input type="box" value="-Password-" class="pass">

		<b><input type="submit" value="Log-In" class="log"></b>


		


	</div>
	


</div>


</body>
</html>