<html>
<head>
	<title>
		border-style
		border-width
		border-color
		border
		border-redius
	</title>
	<style>
		p.border{
			background-color: lime;
			color: red;
			border-style: solid;
			font-size: 40px;
			text-align: center;
/*			border-width: 10px 15px 5px 7px;*/
/*			border-width: 10px 15px 5px;*/
/*			border-width: 10px 15px;*/
			border-width: 10px;
/*            border-color: blue pink;*/
/*            border-color: blue pink red;*/
/*            border-color: blue pink red black;*/
            border: 10px solid green;




		}

		.abc{
			background-color: lime;
			width: 200px;
			height: 200px;
			border-style: 10px;
			border: solid black;
			text-align: center;


		}
		.abc1{
			background-color: lime;
			width: 200px;
			height: 200px;
			border-style: 10px;
			border: solid black;
			text-align: center;

			border-radius: 50px;
			
		}
		.abc2{
			background-color: red;
			width: 200px;
			height: 200px;
			border-style: 10px;
			border: solid black;
			border-radius: 100px;
			text-align: center;

		}
		.abc3{
			background-color: black;
			width: 200px;
			height: 200px;
			border-style: 10px;
			border: solid black;
			text-align: center;

			border-radius: 10px 20px;
			
		}
		.abc4{
			background-color: red;
			width: 200px;
			height: 200px;
			border-style: 10px;
			
			text-align: center;

			border: solid black;
			border-radius: 360px 360px 60px;
			
		}
		.abc5{
			background-color: purple;
			width: 200px;
			height: 200px;
			border-style: 10px;
			border: solid black;
			border-radius: 60px 360px 360px;
			text-align: center;
			font-size: 20px;

			
		}
	</style>
</head>
<body>
<p class="border">welcome in techaccess</p>
<br>
<div class="abc">Prince {왕자}</div>
<br>
<div class="abc1">Prince {왕자}</div>
<br>
<div class="abc2">Prince {왕자}</div>
<br>
<div class="abc3">Prince {왕자}</div>
<br>
<div class="abc4">Prince {왕자}</div>
<br>
<div class="abc5">Prince {왕자}</div>




</body>