<html>
<head>
	<title>kjcb</title>
</head>
<style>
	.abc{
		width: 200px;
		height: 200px;
		background-color: lightskyblue;
		border-radius: 20px;
		border: solid black;
		text-align: center;
		font-size: 20px;
		margin-top: 10px;
		font-weight: 20px;
	}
	.abc2{
		width: 200px;
		height: 200px;
		background-color: lightskyblue;
		border-radius: 360px;
		border: solid black;
		text-align: center;
		font-size: 20px;
/*		padding-top: 20px;*/
	}
	.abc3{
		width: 200px;
		height: 200px;
		background-color: lightskyblue;
		border-radius: 20px 0px 20px 0px;
		border: solid black;
		text-align: center;
		font-size: 20px;
	}
	.abc4{
		width: 200px;
		height: 200px;
		background-color: lightskyblue;
		border-radius: 0px 50px 50px 0px;
		border: solid black;
		text-align: center;
		font-size: 20px;
	}

</style>
<body>
	<div class="abc">Example 1:><br>Four rounded <br>corners</div><br>
	<div class="abc2">Example 2: <br> circle</div><br>
	<div class="abc3">Example 3:<br>Leaf shape</div><br>
	<div class="abc4">Example 4: D shape</div><br>

</body>
</html>