<html>
<head>
	<title>IQ Tester By M2H</title>

<style>
	.maindiv1{
 
		background-color: darkred;
		height: 100%;
		width: 100%;
		background-image: url(clearvision.png);
		font-size: 50px;
		background-size: cover;
		}

	.yr{
		font-size: 60px;
		margin-left: 37.5%;
		margin-top: 20%;
		font-style: oblique;

		
	}

	div.starttest{
		margin-left: 25%;
		margin-top: 50px;
		margin-right: 68%;
		background-color: black;
/*		float: left;*/
	}
	.start{
		border-radius: 7px;
		border: 1px solid white;
		background-color: black;
		color: white;
		padding-left: 20px;
		padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		font-size: 15px
	}

	div.signup{
		margin-left: 35%;
		margin-top: 50px;
		margin-right: 68%;
		background-color: black;
/*		float: left;*/
	}
    .sign{
	    background-color: black;
		color: white;
		padding-left: 26px;
		padding-top: 20px;
		padding-right: 26px;
		padding-bottom: 22px;
		font-size: 15px;
		border: 1px solid white;
		border-radius: 7px;
}

    .maindiv2{
	margin-left: 450px;
	margin-top: 70px;
}

    .result{
	    background-color: black;
		color: white;
		padding-left: 26px;
		padding-top: 20px;
		padding-right: 26px;
		padding-bottom: 22px;
		font-size: 15px;
		border: 2px solid white;
		border-radius: 7px;
}

    .admisiontor{
	    background-color:black;
		color: white;
		padding-left: 26px;
		padding-top: 20px;
		padding-right: 26px;
		padding-bottom: 22px;
		font-size: 15px;
		border-radius: 7px;
		border: 2px solid white;

/*		font-style: oblique;*/
}

.outro{
	padding-top: 10px;
	text-align: center;
	width: 100%;
	height: 5%;
	background-color: gray;
}

.iq{
	border-radius: 7px;
	margin-top: 3%;
/*	width: 10%;*/
/*	height: 10%;*/
/*	border: 2px solid black;*/
}

</style>
</head>

<body>

	<div class="maindiv1">

		<span class="yr"><b>Check Your</b></span>

		<span class="iq"><img src="iq.png" width="5%" height="7%" class="iq"></span>

        <div style="width: 100%; height: 10%;" class="maindiv2">

		<a href="start.html"><input type="submit" value="Start Test" class="start"></a>
		
		<a href="SignInPage.html"><input type="submit" value="Sign Up" class="sign"></a>

		<a href="result.html"><input type="submit" value="Result" class="result"></a>

		<a href="admisiontor.html"><input type="submit" value="Admisiontor" class="admisiontor"></a>
		
        </div>
    </div>

    <!-- <div class="outro">© Copyright  <a herf="www.youtube.com">m2hgamerz.co.in</a>  2022 . All Right Reserved.</div> -->

</body>
</html>