 <html>
 <head>
 	<title></title>


<style>
	.maindiv1{
		background-image: url(redshapes.png);
		width: 100%;
		height: 100%;
		font-size: 50px;
		background-size: cover;
	}

	.maindiv2{
	background-color: darkred;
	margin-left: 1px;
	\margin-bottom: 10px;
	background-image: url();
	top: 70px;
	position: relative;
	width: 100%;
	height: 80%;
	background-size: cover;
	}

	.yr{
		margin-left: 39%;
		margin-top: 20%;
		font-style: oblique;

		
	}

	.p{
		font-size: 25px;
		margin-left: 610px;
	}

	.email{
		margin-left: 550px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;
	}

	.pass{
		margin-top: 10px;
		margin-left: 550px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: black;

	}

		.log{
		    margin-top: 10px;	
		background-color: black;
		font-size: 15px;
		color: white;
		margin-left: 590px;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 10px;
		padding-bottom: 10px;


	}

	.forgot{
		font-size: 15px;
		margin-left: 520px;
		margin-top: 1px;
	}



</style>


</head>
<body>
	<div class="maindiv1">
		<div class="maindiv2">

        <span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="5%" height="7%"></span></a>

		<p class="p"><b>RESULT</b></p>

		<input type="box" value="-Registered Email ID-" class="email">

		<br>

		<input type="box" value="-Password-" class="pass">

		<b><input type="submit" value="Log-In" class="log"></b>

		<p class="forgot">-Forgot Password ?(Click here to continue)-</p>





		</div>



	</div>

</body>
</html> 	