<html>
<head>
	<title>Sign In</title>
</head> 

<style>
	
.main{
	background-color: black;
	height: 100%;
		width: 100%;
		background-image: url(leaf2.png);
		font-size: 50px;
		background-size: cover;
}


.main2{
	background-color: white;
	margin-left: 420px;
	background-image: url(leaf1.png);
	top: 70px;
	position: relative;
	width: 40%;
	height: 60%;
	background-size: cover;

}

.yr{
		margin-left: 26%;
		margin-top: 20%;
		font-style: oblique;

		
	}

	.p{
		margin-left: 200px;
		font-size: 25px;
	}

	.name{
		text-align: center;
		background-color: lightgray;
		margin-left: 160px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.sur{
		text-align: center;
		background-color: lightgray;
		margin-top: 8px;
		margin-left: 160px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.email{
		text-align: center;
		background-color: lightgray;
		margin-top: 9;
		margin-left: 160px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.pass{
		text-align: center;
		background-color: lightgray;
		margin-top: 10;
		margin-left: 160px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.phone{
		text-align: center;
		background-color: lightgray;
		margin-top: 11;
		margin-left: 160px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.submit{
		margin-top: 13;
		margin-left: 220px;
		background-color: black;
		color: white;
		padding-bottom: 7px;
		padding-top: 7px;
		padding-left: 5px;
		padding-right: 5px;
	}

	.starttest{
		margin-top: -100px;
		margin-bottom: 10px;
		margin-left: 215px;
		padding-top: 14px;
		padding-bottom: 14px;
/*		color: white;*/


	}
	.iq{
		border-radius: 7px;
/*		border: solid black;*/
		width: 10%;
		height: 10%;
	}

	.dont{
		font-size: 17px;
		margin-left: 158px;
		margin-bottom: 150px;
		color: ;
	}


</style>
<body>

<div class="main">
	
    <div class="main2">

    	<span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="10%" height="10%" class="iq"></span></a>

		<b><p class="p">-SIGN UP-</p></b>

		<input type="box" value="-Enter Your Name-" class="name">
	    <input type="box" value="-Enter Your Sur Name-" class="Sur">
    	<input type="box" value="-Enter Your Email-" class="email">
    	<input type="box" value="-Enter Your Password-" class="pass">
    	<input type="box" value="-Enter Your Phone No.-" class="phone">
        
        <input type="submit" value="-SIGN UP-" class="submit">

        <p class="dont"><b>Already Have an Account</b> <a href="start.html">-Login-</a></p>

        <input type="submit" value="-STAR TEST-" class="starttest">


    </div>

</div>

</body>
</html>