<html>
<head>
	<title>Start Test</title>

	<style>

		.login{
/*			margin-top: 10%;*/
/*			margin-bottom: 10%;*/
			background-color: black;
            background-image: url(green.png);			
            height: 100%;
		    width: 100%;
		     background-size: cover;
		    
		}

		.text{
            border: 3px solid black;
		    width: 99.5%;
		    height: 80%;
/*		    margin-top: 30px;*/
/*		    margin-bottom: 30px;*/
            position: relative;
		    top: 50px;
		    


		}

		.yr{
		margin-top: 50%;
		margin-left: 39%;
		font-size: 50px;

		
	}
	.p{
		margin-left: 500px;
	}

	.email{
		margin-left: 550px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: limegreen;
	}

	.pass{
		margin-left: 550px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: limegreen;

	}

	.log{
		background-color: black;
		font-size: 15px;
		color: white;
		margin-left: 590px;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 10px;
		padding-bottom: 10px;


	}

	.dont{
		margin-left: 555px;
	}

		


	</style>
</head>
<body>

<div class="login">

	<div class="text">

		<br><br><br>
		
        <span class="yr"><b>Check Your</b></span>

		<a href="IQ.html"><span class="iq"><img src="iq.png" width="5%" height="7%"></span></a>

		<b><p class="p">-To Know Your IQ/ To Start Test You Need To Login-</p></b>

		<input type="box" value="-Registered Email ID-" class="email">

		<br><br>

	    <input type="box" value="-Password-" class="pass">

	    <br><br>

        <b><input type="submit" value="Log-In" class="log"></b>

        <p class="dont">Don't Have an Account <a href="SignInPage.html">-Sign Up-</a></p>

	</div>
	

</div>

</body>
</html>